NODE_PORT=3000
JWT_SECRET=AAAAB3NzaC1yc2EAAAABJQAAAQEArwH/4e8E7YiosdOdNxJ0iwxqynG2+UE7uMrE
JWT_EXPIRATION=172800
DB_CONN_STRING="mongodb+srv://aureolaMongo:aureolaMongodb01@m1p9meanaureola-eu-west.o0zwk.mongodb.net/ekaly?retryWrites=true&w=majority"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=m1p9meanAureola@gmail.com
SMTP_PASSWORD=meanAureola01
